# jboss-properties

./: README.md  pom.xml
src/main/java/com/andyserver/jboss/: PropertiesServlet.java
src/main/resources/: jboss-properties.properties
support/: deployment-overlay-jboss-properties.properties  standalone-jboss-properties.properties
support/modules/com/andyserver/jboss/alt/: jboss-properties.properties  module.xml
support/modules/com/andyserver/jboss/main/: jboss-properties.properties  module.xml
